@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    /* Day Mode */
    --bg-principal: #F2F2F7;
    --text-color-principal: #000;
    --navbar-color: #FFF;
    --button-bg: #F2F2F7;
    --button-border: #FFF;
    --ellipse-shadow: rgba(0, 0, 0, 0.15);
    --ellipse-shadow-light: rgba(0, 0, 0, 0.1);
    --changebg-margin: 5px;
    --article1-bg-ligth: #F6FFF6;
    --article2-bg-ligth: #FFF7E4;
    --bg-articles: #F2F2F7;

    /* Night Mode */
    --bg-principal-night: #1A1A1A;
    --text-color-principal-night: #FFF;
    --navbar-color-night: #333;
    --button-bg-night: #444;
    --button-border-night: #666;
    --ellipse-shadow-night: rgba(255, 255, 255, 0.15);
    --ellipse-shadow-light-night: rgba(255, 255, 255, 0.1);
    --changebg-margin-night: 35px;
    --article1-bg-night: #404040;
    --article2-bg-night: #4a4a4a;
    --bg-articles-night: #444;


    /* General */
    --font-family: 'Inter', sans-serif;
    --transition-time: .2s;
}

* {
    font-family: var(--font-family);
    transition: var(--transition-time);
}

body {
    background-color: var(--bg-principal);
    color: var(--text-color-principal);
    margin: 0;
    padding: 0;

}

.navbar {
    padding-top: 30px;
    width: 60%;
    margin: 0 auto;
}

#navbar-first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

#navbar-title {
    color: var(--text-color-principal);
    text-align: left;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}

#navbar-subtitle {
    color: var(--text-color-principal);
    text-align: left;
    font-size: 32px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    margin: 0;
}

#navbar-secondary {
    display: flex;
    align-items: center;
}

.navbar-ellipse {
    background-color: var(--button-bg);
    border: 2px solid var(--button-border);
    filter: drop-shadow(0px 2px 4px var(--ellipse-shadow));
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 20px;
    display: none;
}

.navbar-ellipse-img {
    width: 21px;
    height: 22px;
    background: url('icons/app.png') no-repeat center center;
    background-size: contain;
}

.navbar-changebg {
    background-color: var(--button-bg);
    border: 2px solid var(--button-border);
    filter: drop-shadow(0px 2px 4px var(--ellipse-shadow));
    width: 70px;
    height: 40px;
    border-radius: 75px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.navbar-ellipse:hover,
.navbar-changebg:hover {
    filter: drop-shadow(0px 4px 8px var(--ellipse-shadow-light));
}

.changebg {
    background-color: var(--navbar-color);
    filter: drop-shadow(0px 2px 4px var(--ellipse-shadow-light));
    height: 30px;
    width: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: var(--changebg-margin);
}

.changebg-img {
    width: 100%;
    height: 22px;
    background: url('icons/sun.png') no-repeat center center;
    background-size: contain;
    display: flex;
}

@media (max-width: 768px) {
    .navbar {
        padding-top: 10%;
        width: 80%;
        margin: 0 auto;
    }

    #navbar-first {
        flex-direction: column;
        justify-content: center;
    }

    #navbar-title {
        text-align: center !important;
        font-size: 60px !important;
    }

    #navbar-subtitle {
        text-align: center !important;
        font-size: 28px !important;
    }

    #navbar-secondary {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .navbar-ellipse {
        margin-right: 0 !important;
        margin-top: 10px;
    }

    .navbar-changebg {
        margin-top: 10px;
    }

    #first-imgs {
        background: url(imgs/principalimg1mobile.png) no-repeat center center !important;
        height: 40vh !important;
        width: 100% !important;
        margin-top: 5% !important;
    }
}

.container-first-imgs {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#first-imgs {
    background: url(imgs/principalimg1.png) no-repeat center center;
    background-size: contain;
    height: 680px;
    width: 1100px;
    filter: drop-shadow(0px 2px 4px var(--ellipse-shadow));
    margin-top: 0%;
}

.article-title {
    background: var(--bg-principal);
    text-align: center;
    font-style: normal;
    line-height: normal;
    padding: 4% 0 6% 0;
    margin: 0;
    color: var(--text-color-principal);
}

.article-title h1 {
    font-size: 48px;
    font-weight: 500;
    margin: 15px 0;
}

.article-title p {
    font-size: 20px;
    font-weight: 100;
    margin: 0;
}

.article-info-title {
    font-size: 40px;
    font-weight: 500;
    margin: 15px 0;
    text-align: center;
    font-style: normal;
    line-height: normal;
}

.article-info-subtitle {
    color: var(--text-color-principal);
    text-align: left;
    font-size: 18px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    margin: 0;
}


.article-content,
.article-content2 {
    display: flex;
    justify-content: center;
    padding: 5%;
    background: var(--article1-bg-ligth);
    margin: 0;
}

.article-content2 {
    background: var(--article2-bg-ligth);
}

.article-content-info {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.article-img {
    display: flex;
}

.article-img img {
    width: 300px;
    margin-right: 20px;
    filter: drop-shadow(-15px 15px 5px var(--ellipse-shadow-light));
}

.article-img img:hover {
    transition: ease .2s;
    transform: scale(1.05);
}

.section-btn-article {
    display: flex;
}

.btn-article {
    padding: 5%;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--bg-articles);
    filter: drop-shadow(0px 2px 4px var(--ellipse-shadow-light));
    border: 2px solid var(--bg-principal);
    display: flex;
    align-items: center;
    color: var(--text-color-principal);
    text-shadow: 0px 2px 4px var(--ellipse-shadow);
}


.btn-article img {
    width: 15px;
    transform: rotate(180deg);
}

.btn-article:hover {
    transform: translateY(-5px) scale(1.01);
}

.article-box,
.article-box2 {
    margin-top: 5%;
    padding: 3%;
    background: var(--bg-articles);
    border: 2px solid var(--bg-principal);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    filter: drop-shadow(0px 2px 4px var(--ellipse-shadow-light));
    height: 150px;
}

.article-box {
    width: 135px;
}

.article-box2 {
    width: 200px;
}

.article-box img,
.article-box2 img {
    height: 60px;
    padding: 0;
    filter: drop-shadow(0px 2px 4px var(--ellipse-shadow-light));
}

.article-box:hover,
.article-box2:hover {
    transform: translateY(-5px) scale(1.01);
}

.article-box img:hover,
.article-box2 img:hover {
    transform: translateY(-5px) scale(1.01);
}

@media (max-width: 768px) {
    .article-title h1 {
        font-size: 36px !important;
        width: 60%;
        margin: 0 auto;
    }

    .article-title p {
        font-size: 16px !important;
        margin: 0 10% !important;
    }

    .article-content,
    .article-content2 {
        align-items: center;
    }

    .article-content {
        flex-direction: column-reverse;
    }

    .article-content2 {
        flex-direction: column;
    }

    .article-content-info {
        width: 100% !important;
        align-items: center !important;
    }

    .article-info-title {
        font-size: 36px !important;
    }

    .article-info-subtitle {
        text-align: center !important;
    }

    .article-box {
        width: 230px;
        height: 80px;
        margin-top: 8% !important;
    }

    .article-box img:nth-child(1),
    .article-box2 img:nth-child(1) {
        animation: jumpIcon 2s ease-in-out infinite;
        animation-delay: 0s;
    }

    .article-box img:nth-child(2),
    .article-box2 img:nth-child(2) {
        animation: jumpIcon 2s ease-in-out infinite;
        animation-delay: 0.4s;
    }

    .article-box img:nth-child(3),
    .article-box2 img:nth-child(3) {
        animation: jumpIcon 2s ease-in-out infinite;
        animation-delay: 0.2s;
    }

    .article-box2 img:nth-child(4) {
        animation: jumpIcon 2s ease-in-out infinite;
        animation-delay: 0.6s;
    }

    .article-box2 img:nth-child(5) {
        animation: jumpIcon 2s ease-in-out infinite;
        animation-delay: 0.8s;
    }

    .article-box2 img:nth-child(6) {
        animation: jumpIcon 2s ease-in-out infinite;
        animation-delay: 1s;
    }

    @keyframes jumpIcon {
        0% {
            transform: translateY(2px);
        }

        50% {
            transform: translateY(-5px);
        }

        100% {
            transform: translateY(2px);
        }
    }

    .article-img img {
        margin-top: 15%;
        margin-right: 0px;
        margin-bottom: 10%;
    }

    .article-box:hover {
        transform: translateY(0px) scale(1);
    }

    .article-box img:hover {
        transform: translateY(0px) scale(1);
    }
}

.aboutme-container {
    display: flex;
    flex-direction: column;
    border: 3px solid var(--article1-bg-ligth);
    width: 60%;
    margin: 0 auto;
    padding: 5%;
    border-radius: 3%;
    filter: drop-shadow(0px 2px 4px var(--ellipse-shadow-light));
    background-color: var(--bg-principal);
    margin-bottom: 5%;
}

.aboutme-container-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.aboutme-container-info img {
    border-radius: 100%;
    border: 3px solid var(--article1-bg-ligth);
    width: 40%;
    height: 40%;
    filter: drop-shadow(0px 2px 4px var(--ellipse-shadow-light));
    transform-style: preserve-3d;
    transition: transform 0.5s ease-in-out;
}

.aboutme-container-info img:hover {
    animation: jumpCoin 3s ease-in-out;
}

@keyframes jumpCoin {
    0% {
        transform: rotateY(0deg) translateY(0);
    }

    20% {
        transform: rotateY(360deg) translateY(-30px);
    }

    40% {
        transform: translateY(-60px);
    }

    60% {
        transform: translateY(-30px);
    }

    80% {
        transform: rotateY(3240deg) translateY(-60px);
    }

    100% {
        transform: rotateY(3600deg) translateY(0);
    }

}


.container-info-text {
    border: 3px solid var(--article1-bg-ligth);
    filter: drop-shadow(0px 2px 4px var(--ellipse-shadow-light));
    border-radius: 10px;
    text-align: left;
    margin-left: 3%;
    padding: 3%;
}

.container-info-text p {
    color: var(--text-color-principal);
    text-align: left;
    font-size: 18px;
    font-style: normal;
    font-weight: 100;
    line-height: normal;
    margin: 0;
}

.aboutme-container-lang {
    margin: 3% 0;
    border: 3px solid var(--article1-bg-ligth);
    filter: drop-shadow(0px 2px 4px var(--ellipse-shadow-light));
    border-radius: 10px;
    padding: 3%;
}

.aboutme-container-lang img {
    width: 10%;
    margin: 0 1%;
    filter: drop-shadow(0px 2px 4px var(--ellipse-shadow-light));
    transition: transform 0.3s ease, width 0.3s ease;
}

.aboutme-container-lang:hover img {
    transform: scale(0.9);
}

.aboutme-container-lang img:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .aboutme-container-info {
        flex-direction: column !important;
    }

    .aboutme-container-info img {
        width: 80% !important;
        height: 80% !important;
    }

    .aboutme-container-info img:hover {
        animation: jumpCoin2 4s ease-in-out !important;
    }

    /* Animacion de salto */
    @keyframes jumpCoin2 {
        0% {
            transform: rotateY(0deg) translateY(0);
        }

        20% {
            transform: rotateY(360deg) translateY(-10px);
        }


        60% {
            transform: translateY(10px);
        }

        80% {
            transform: rotateY(2240deg) translateY(-10px);
        }

        100% {
            transform: rotateY(3600deg) translateY(0);
        }
    }

    .container-info-text {
        text-align: center !important;
        margin-left: 0 !important;
        margin-top: 5%;
    }

    .container-info-text p {
        text-align: center !important;
        font-size: 16px !important;
    }

    .aboutme-container-lang {
        margin-top: 5%;
    }

    .aboutme-container-lang img {
        width: 25%;
        margin: 0 1%;
        filter: drop-shadow(0px 2px 4px var(--ellipse-shadow-light));
        transition: transform 0.3s ease, width 0.3s ease;
    }

    .aboutme .article-info-subtitle {
        margin: 5% 1% !important;
    }

    .article-box3 {
        margin-top: 5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        filter: drop-shadow(0px 2px 4px var(--ellipse-shadow-light));
        height: 200px;
    }

    .article-box3 img {
        padding: 1%;
    }
}

.contact {
    height: 100vh;
}

.contact-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin: 0 auto;
    padding-top: 2%;
}

.contact-links2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border: 3px solid var(--article1-bg-ligth);
    filter: drop-shadow(0px 2px 4px var(--ellipse-shadow-light));
    border-radius: 10px;
    padding: 3%;
}

.contact-links2 img {
    width: 20%;
    margin: 3% 3%;
    filter: drop-shadow(0px 2px 4px var(--ellipse-shadow-light));
}

.contact-links img:hover {
    transform: scale(1.1);
    /* La imagen que está siendo hover se agranda */
}

@media (max-width: 768px) {
    .contact {
        height: 50vh;
    }

    .contact-links {
        width: 70%;
    }
}

footer {
    background-color: var(--bg-principal);
    text-align: center;
    font-style: italic;
    font-weight: 200;
}

footer p:hover {
    text-decoration: underline;
    cursor: pointer;
}